db.Search.insertMany([{"playerName":"Virat Kohli","national_Side":"India","born":"5 November 1988","height":"5 ft 9 in","batting":"Right-handed","bowling":"Right-arm medium","role":"Top-order batsman","test_Runs":"5,994","odi_Runs":"9,779","test_Wickets":"0","odi_Wickets":"4"},
{"playerName":"Ravindra Jadeja","national_Side":"India","born":"6 December 1988 ","height":"5 ft 8 in","batting":"Left-handed","bowling":"Slow left-arm orthodox","role":"All-rounder","test_Runs":"1,172","odi_Runs":"1,914","test_Wickets":"173","odi_Wickets":"155"},
{"playerName":"Steven Smith","national_Side":"Australia","born":"2 June 1989 ","height":"5 ft 9 in","batting":"Right-handed","bowling":"Right-arm leg spin","role":"Top-order batsman","test_Runs":"6,199","odi_Runs":"3,431","test_Wickets":"17","odi_Wickets":"27"},
{"playerName":"Kane Williamson","national_Side":"New Zealand","born":"8 August 1990","height":"5 ft 8 in","batting":"Right-handed","bowling":"Right-arm off-break","role":"Batsman","test_Runs":"5338","odi_Runs":"5156","test_Wickets":"29","odi_Wickets":"34"},
{"playerName":"David Andrew Warner","national_Side":"Australia","born":"27 October 1986","height":"5 ft 7 in","batting":"Left-handed","bowling":"Right-arm leg break","role":"Opening batsman","test_Runs":"6,363","odi_Runs":"4,345","test_Wickets":"4","odi_Wickets":"0"},
{"playerName":"Joe Root","national_Side":"Australia","born":"30 December 1990","height":"6 ft 0 in","batting":"Right-handed","bowling":"Right-arm off break","role":"Batsman","test_Runs":"6,154","odi_Runs":"4,800","test_Wickets":"19","odi_Wickets":"20"},
{"playerName":"Cheteshwar Pujar","national_Side":"India","born":"25 January 1988","height":"5 ft 11 in","batting":"Right-handed","bowling":"Right-arm leg break","role":"Top order batsman","test_Runs":"4,76","odi_Runs":"51","test_Wickets":"--","odi_Wickets":"--"},
{"playerName":"Dinesh Chandimal","national_Side":"Sri Lanka","born":"18 November 1989","height":"5 ft 11 in","batting":"Right-handed","bowling":"Right-arm leg break","role":"Batsman","test_Runs":"3,647","odi_Runs":"3,433","test_Wickets":"--","odi_Wickets":"--"},
{"playerName":"Dean Elgar","national_Side":"South Africa","born":"11/6/1987","height":"5 ft 8 in","batting":"Left-handed","bowling":"Slow left-arm orthodox","role":"Batsman","test_Runs":"3,194","odi_Runs":"98","test_Wickets":"--","odi_Wickets":"--"},
{"playerName":"Aiden Markarm","national_Side":"South Africa","born":"4 October 1994","height":"6 ft 1 in","batting":"Right-handed","bowling":"Right-hand off break","role":"Batsman","test_Runs":"1000","odi_Runs":"193","test_Wickets":"0","odi_Wickets":"2"},
{"playerName":"Jonny Bairstow","national_Side":"England","born":"26 September 1989","height":"5 ft 10 in","batting":"Right-handed","bowling":"Right-hand off break","role":"Wicket-keeper","test_Runs":"3,533","odi_Runs":"1,192","test_Wickets":"--","odi_Wickets":"--"},
{"playerName":"James Anderson","national_Side":"England","born":"30 July 1982","height":"6 ft 2 in","batting":"Left-handed","bowling":"Right-arm fast-medium","role":"Bowler","test_Runs":"1,150","odi_Runs":"273","test_Wickets":"559","odi_Wickets":"269"},
{"playerName":"Kagiso Rabada","national_Side":"South Africa","born":"25 May 1995","height":"6 ft 3 in","batting":"Left-handed","bowling":"Right-arm fast","role":"Bowler","test_Runs":"131","odi_Runs":"177","test_Wickets":"151","odi_Wickets":"80"},
{"playerName":"MS Dhoni","national_Side":"India","born":"7 July 1981","height":"5 ft 10 in","batting":"Right-handed","bowling":"Right-arm medium","role":"Wicket-keeper batsman","test_Runs":"4,876","odi_Runs":"10,046","test_Wickets":"0","odi_Wickets":"1"},
{"playerName":"Ajinkya Madhukar","national_Side":"India","born":"6 June 1988","height":"5 ft 4 in","batting":"Right-handed","bowling":"Right-arm medium","role":"Batsman","test_Runs":"2,883","odi_Runs":"2,962","test_Wickets":"--","odi_Wickets":"--"},
{"playerName":"Suresh Raina","national_Side":"India","born":"27 November 1986","height":"5 ft 9 in","batting":"Left-handed","bowling":"Right-arm off break","role":"Batsman","test_Runs":"768","odi_Runs":"5,568","test_Wickets":"13","odi_Wickets":"36"},
{"playerName":"Rahul Dravid","national_Side":"India","born":"11 January 1973","height":"5 ft 11 in","batting":"Right-handed","bowling":"Right-arm off spring","role":"Batsman, Coach","test_Runs":"13,288","odi_Runs":"10,889","test_Wickets":"1","odi_Wickets":"4"},
{"playerName":"Sachin Tendulkar","national_Side":"India","born":"24 April 1973","height":"5 ft 5 in","batting":"Right-handed","bowling":"Right-arm medium","role":"Batsman","test_Runs":"15,921","odi_Runs":"18,426","test_Wickets":"46","odi_Wickets":"154"},
{"playerName":"Virender Sehwag","national_Side":"India","born":"20 October 1978","height":"5 ft 8 in","batting":"Right-handed","bowling":"Right-arm off break","role":"Opening batsman","test_Runs":"8,586","odi_Runs":"8,273","test_Wickets":"40","odi_Wickets":"96"},
{"playerName":"Yuvaraj Singh","national_Side":"India","born":"12 December 1981","height":"6 ft 0 in","batting":"Left-handed","bowling":"Left-arm off break","role":"All-rounder","test_Runs":"1,900","odi_Runs":"8,701","test_Wickets":"9","odi_Wickets":"111"},
{"playerName":"Rohit Sharma","national_Side":"India","born":"30 April 1987","height":"5 ft 10 in","batting":"Right-handed","bowling":"Right-arm off break","role":"Top-order Batsman","test_Runs":"1,479","odi_Runs":"6,730","test_Wickets":"2","odi_Wickets":"8"},
{"playerName":"Harbhajan Singh","national_Side":"India","born":"3 July 1980","height":"5 ft 8 in","batting":"Right-handed","bowling":"Right-arm off break","role":"Bowling All-rounder","test_Runs":"2,224","odi_Runs":"1,237","test_Wickets":"417","odi_Wickets":"269"},
{"playerName":"Ravichandran Ashwin","national_Side":"India","born":"17 September 1986","height":"6 ft 2 in","batting":"Right-handed","bowling":"Right-arm off break","role":"Bowling All-rounder","test_Runs":"2,186","odi_Runs":"675","test_Wickets":"323","odi_Wickets":"150"},
{"playerName":"Shikhar Dhawan","national_Side":"India","born":"5 December 1985","height":"5 ft 11 in","batting":"Left-handed","bowling":"Right-arm off break","role":"Opening batsman","test_Runs":"2,186","odi_Runs":"4,361","test_Wickets":"0","odi_Wickets":"-"},
{"playerName":"Hardik Pandya","national_Side":"India","born":"11 October 1993","height":"5 ft 11 in","batting":"Right-handed","bowling":"Right-arm fast-medium","role":"All-rounder","test_Runs":"368","odi_Runs":"628","test_Wickets":"15","odi_Wickets":"39"},
{"playerName":"Bhuvneshwar Kumar","national_Side":"India","born":"5 February 1990","height":"5 ft 10 in","batting":"Right-handed","bowling":"Right-arm fast-medium","role":"Bowler","test_Runs":"552","odi_Runs":"379","test_Wickets":"63","odi_Wickets":"90"},
{"playerName":"Robin Uthappa","national_Side":"India","born":"11 November 1985","height":"5 ft 7 in","batting":"Right-handed","bowling":"Right-arm medium","role":"Batsman","test_Runs":"934","odi_Runs":"249","test_Wickets":"--","odi_Wickets":"--"},
{"playerName":"Zaheer Khan","national_Side":"India","born":"7 October 1978","height":"5 ft 11 in","batting":"Right-handed","bowling":"Left-arm medium","role":"Bowler","test_Runs":"1,230","odi_Runs":"792","test_Wickets":"311","odi_Wickets":"282"},
{"playerName":"Gautam Gambhir","national_Side":"India","born":"14 October 1981","height":"5 ft 6 in","batting":"Left-handed","bowling":"Right-arm leg break","role":"Batsman","test_Runs":"4,154","odi_Runs":"5,238","test_Wickets":"--","odi_Wickets":"0"},
{"playerName":"Irfan Pathan","national_Side":"India","born":"27 October 1984","height":"6 ft 0 in","batting":"Left-handed","bowling":"Left arm medium fast","role":"All-rounder","test_Runs":"1,105","odi_Runs":"1,544","test_Wickets":"100","odi_Wickets":"173"},
{"playerName":"Ishant Sharma","national_Side":"India","born":"2 September 1988","height":"6 ft 4 in","batting":"Right-handed","bowling":"Right arm fast medium","role":"Bowler","test_Runs":"572","odi_Runs":"72","test_Wickets":"234","odi_Wickets":"115"},
{"playerName":"Pat Cummins","national_Side":"Australia","born":"8 May 1993","height":"6 ft 4 in","batting":"Right-handed","bowling":"Right arm fast","role":"Bowler","test_Runs":"365","odi_Runs":"144","test_Wickets":"66","odi_Wickets":"64"},
{"playerName":"Trent Boult","national_Side":"New Zealand","born":"22 July 1989","height":"5 ft 11 in","batting":"Right-handed","bowling":"Left arm fast medium","role":"Bowler","test_Runs":"365","odi_Runs":"144","test_Wickets":"66","odi_Wickets":"64"},
{"playerName":"Neil Wagner","national_Side":"New Zealand","born":"13 March 1986","height":"5 ft 11 in","batting":"Right-handed","bowling":"Left arm fast medium","role":"Bowler","test_Runs":"442","odi_Runs":"2740","test_Wickets":"149","odi_Wickets":"628"},
{"playerName":"Josh Hazlewood","national_Side":"Australia","born":"8 January 1991","height":"6 ft 4 in","batting":"Left-handed","bowling":"Right arm fast medium","role":"Bowler","test_Runs":"337","odi_Runs":"21","test_Wickets":"151","odi_Wickets":"69"},
{"playerName":"Shakib Al Hasan","national_Side":"Bangladesh","born":"24 March 1987","height":"5 ft 9 in","batting":"Left-handed","bowling":"Slow left arm orthodox","role":"All-Rounder","test_Runs":"3,692","odi_Runs":"5,433","test_Wickets":"196","odi_Wickets":"237"},
{"playerName":"Vernon Philander","national_Side":"South Africa","born":"24 June 1985","height":"5 ft 9 in","batting":"Right-handed","bowling":"Right-arm medium fast","role":"All-Rounder","test_Runs":"1,485","odi_Runs":"151","test_Wickets":"205","odi_Wickets":"41"},
{"playerName":"Jason Holder","national_Side":"West Indies","born":"5 November 1991","height":"6 ft 7 in","batting":"Right-handed","bowling":"Right-arm medium fast","role":"All-Rounder","test_Runs":"1,483","odi_Runs":"1229","test_Wickets":"81","odi_Wickets":"106"},
{"playerName":"Ben Stokes","national_Side":"England","born":"4 June 1991","height":"6 ft 2 in","batting":"Left-handed","bowling":"Right-arm medium fast","role":"All-Rounder","test_Runs":"2,731","odi_Runs":"1,846","test_Wickets":"109","odi_Wickets":"58"},
{"playerName":"Rashid Khan","national_Side":"Pakistan","born":"20 September 1998","height":"6 ft 2 in","batting":"Right-handed","bowling":"Right-arm leg break","role":"Bowler","test_Runs":"19","odi_Runs":"589","test_Wickets":"2","odi_Wickets":"105"},
{"playerName":"Mitchell Marsh","national_Side":"Australia","born":"20 October 1991","height":"6 ft 2 in","batting":"Right-handed","bowling":"Right-arm medium","role":"All-rounder","test_Runs":"1,170","odi_Runs":"1,242","test_Wickets":"33","odi_Wickets":"41"}]);


