<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
     .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }
    .carousel-inner > .item > img{
 margin:auto;
 }
 /* .col-centered{
    float: none;
    margin: 0 auto;
} */
.fa-home:before{content:"\f015"}
h1{
color:white;
text-shadow: 4px 4px 5px yellow, -4px -4px 5px green;}
 
    
  </style>
<title>Header</title>
</head>
<body>
<div style="background-color:white;padding:15px;text-align:center;color:black">
 
  <img SRC="/pics/logo.JPG" width="100" height="100"/>
</div>




<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a class="navbar-brand" class="active" href="#"><i class="fa fa-home"></i></a></li>
        <li ><a href="getSeries">Series</a></li>
        <li><a href="test_table">Ranking</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Teams<span class="caret"></span></a>
        		<ul class="dropdown-menu">
        		<li><a href="International">International</a></li>
        		<li> <a href="League">League</a></li>
        		<li><a href="women">Women</a></li>
        		</ul>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
      </ul> -->
    </div>
  </div>
</nav>
</body>
</html>